{
  "name": "flankwatch",
  "version": "1.0.0",
  "type": "module",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "debug": "cross-env DEBUG=true node api/server.js",
    "test": "node --test monitor/evaluateRun.test.js",
    "ci-monitor": "node scripts/ci-monitor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Self-healing competitor pricing monitor built on Bright Data Scraper Studio.",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "playwright": "^1.62.1"
  }
}
